                            | # CSAPP 图 4-7 的初始化操作
0x000:                      |     .pos 0
0x000: 30f40001000000000000 |     irmovq stack,%rsp # 初始化栈指针
0x00a: 804800000000000000   |     call main # 调用 main 函数
0x013: 00                   |     halt
                            | 
                            | # 测试数据，复制于 archlab.pdf
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3,%rdx
0x066: 807000000000000000   |     call copy_block # copy_block 接收三个参数：原数组、被复制数组、数组长度
0x06f: 90                   |     ret
                            |     
0x070:                      | copy_block:
0x070: 30fd0100000000000000 |     irmovq $1,%r13 # 存放一些常数，因为算术运算不能使用立即数
0x07a: 30fe0800000000000000 |     irmovq $8,%r14
0x084: 30f00000000000000000 |     irmovq $0,%rax # result = 0
0x08e: 70b300000000000000   |     jmp test
0x097:                      | loop:
0x097: 50c70000000000000000 |     mrmovq 0(%rdi),%r12 # val = src
0x0a1: 60e7                 |     addq %r14,%rdi # src++
0x0a3: 40c60000000000000000 |     rmmovq %r12,(%rsi) # dest = val
0x0ad: 60e6                 |     addq %r14,%rsi # dest++
0x0af: 63c0                 |     xorq %r12,%rax # result ^= val
0x0b1: 61d2                 |     subq %r13,%rdx # len--
0x0b3:                      | test:
0x0b3: 6222                 |     andq %rdx,%rdx # 判断 len 是否为 0 退出循环
0x0b5: 769700000000000000   |     jg loop
0x0be: 90                   |     ret
                            | 
                            | # 栈地址从 0x100 开始向下增长
0x100:                      |     .pos 0x100
0x100:                      | stack:
