                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4e001000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f63801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | # https://111qqz.com/2020/02/csapp-archlab/
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x03e: 71ca00000000000000   | 	jle Single		# if so, goto Single:
                            | 
0x047:                      | Loop:	
0x047: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x051: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11 # read val2 from src++
0x05b: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x065: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi) # .. store val2 to dst++
0x06f: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x071: 718400000000000000   | 	jle Npos		# if so, goto Npos:
0x07a: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x084:                      | Npos:
0x084: 62bb                 | 	andq %r11, %r11	# val2 <= 0?
0x086: 719900000000000000   | 	jle	Npos2		# if so, goto Npos2:
0x08f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x099:                      | Npos2:	
0x099: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len-=2
0x0a3: c0f71000000000000000 | 	iaddq $16, %rdi		# src++
0x0ad: c0f61000000000000000 | 	iaddq $16, %rsi		# dst++
0x0b7: c0f2ffffffffffffffff | 	iaddq  $-1, %rdx
0x0c1: 764700000000000000   | 	jg Loop			# if so, goto Loop:
                            | 
0x0ca:                      | Single:
0x0ca: 6222                 | 	andq %rdx, %rdx
0x0cc: 72fe00000000000000   | 	jl Done
0x0d5: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x0df: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0e9: 62aa                 | 	andq %r10, %r10
0x0eb: 71fe00000000000000   | 	jle Done 
0x0f4: c0f00100000000000000 | 	iaddq $1, %rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0fe:                      | Done:
0x0fe: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0ff:                      | End:
                            | #/* $end ncopy-ys */
0x0ff:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x100:                      | 	.align 8
0x100:                      | src:
0x100: ffffffffffffffff     | 	.quad -1
0x108: feffffffffffffff     | 	.quad -2
0x110: 0300000000000000     | 	.quad 3
0x118: 0400000000000000     | 	.quad 4
0x120: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x130:                      | 	.align 16
0x130:                      | Predest:
0x130: fadebc0000000000     | 	.quad 0xbcdefa
0x138:                      | dest:
0x138: abefcd0000000000     | 	.quad 0xcdefab
0x140: abefcd0000000000     | 	.quad 0xcdefab
0x148: abefcd0000000000     | 	.quad 0xcdefab
0x150: abefcd0000000000     | 	.quad 0xcdefab
0x158:                      | Postdest:
0x158: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x160:                      | .align 8
                            | # Run time stack
0x160: 0000000000000000     | 	.quad 0
0x168: 0000000000000000     | 	.quad 0
0x170: 0000000000000000     | 	.quad 0
0x178: 0000000000000000     | 	.quad 0
0x180: 0000000000000000     | 	.quad 0
0x188: 0000000000000000     | 	.quad 0
0x190: 0000000000000000     | 	.quad 0
0x198: 0000000000000000     | 	.quad 0
0x1a0: 0000000000000000     | 	.quad 0
0x1a8: 0000000000000000     | 	.quad 0
0x1b0: 0000000000000000     | 	.quad 0
0x1b8: 0000000000000000     | 	.quad 0
0x1c0: 0000000000000000     | 	.quad 0
0x1c8: 0000000000000000     | 	.quad 0
0x1d0: 0000000000000000     | 	.quad 0
0x1d8: 0000000000000000     | 	.quad 0
                            | 
0x1e0:                      | Stack:
